# flunkydom

./: docker-compose.yml  pom.xml  readme.md
src/main/java/wrm/djl/: BertTest.java
src/main/java/wrm/flunkydom/: AgentConfiguration.java  Application.java  DbConfiguration.java  SchedulerConfiguration.java  ToolsConfiguration.java  WebConfiguration.java
src/main/java/wrm/flunkydom/controller/: AgentController.java  EmbeddingsController.java  IndexController.java  QueryController.java  ToolController.java
src/main/java/wrm/flunkydom/persistence/: AgentConfig.java  AgentRepository.java  Embedding.java  EmbeddingRepository.java  Goal.java  GoalRepository.java  ToolConfiguration.java  ToolRepository.java
src/main/java/wrm/flunkydom/service/: EmbeddingService.java  GoalSynchronizer.java  ToolConfigService.java  ToolService.java
src/main/java/wrm/flunkydom/utils/: CollectionUtils.java
src/main/java/wrm/llm/agent/: Agent.java  AgentPrompt.java  AgentScheduler.java  AgentTask.java  AutoGptAgent.java  NextTask.java  SmolDevAgent.java  ToolOutcome.java  WriterAgent.java
src/main/java/wrm/llm/tools/: ChatGptFunction.java  EmbeddingFunction.java  GoogleSerpFunction.java  HomeassistantFunction.java  Tool.java  WaitFunction.java  WeatherApiFunction.java  ZapierFunction.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: agent-detail.html  agents.html  embedding-detail.html  embeddings.html  goal-detail.html  goals.html  index.html  layout.html  tools.html
